info face="Yu Gothic UI Regular" size=57 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=81 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=162
char id=0       x=79   y=0    width=53   height=62   xoffset=2    yoffset=9    xadvance=61   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=497  y=119  width=13   height=48   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0 
char id=34      x=0    y=477  width=20   height=19   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=35      x=71   y=358  width=39   height=44   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=36      x=313  y=0    width=30   height=58   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=37      x=59   y=168  width=49   height=49   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=38      x=370  y=168  width=48   height=48   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=39      x=499  y=358  width=11   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=40      x=371  y=0    width=20   height=56   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=41      x=391  y=0    width=20   height=56   xoffset=-3   yoffset=18   xadvance=21   page=0    chnl=0 
char id=42      x=428  y=441  width=26   height=27   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=43      x=362  y=441  width=33   height=33   xoffset=3    yoffset=29   xadvance=43   page=0    chnl=0 
char id=44      x=487  y=441  width=14   height=21   xoffset=-2   yoffset=52   xadvance=16   page=0    chnl=0 
char id=45      x=85   y=477  width=22   height=11   xoffset=1    yoffset=40   xadvance=27   page=0    chnl=0 
char id=46      x=72   y=477  width=13   height=13   xoffset=0    yoffset=53   xadvance=16   page=0    chnl=0 
char id=47      x=48   y=65   width=30   height=54   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=48      x=0    y=168  width=33   height=49   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=49      x=289  y=168  width=21   height=48   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=50      x=310  y=168  width=31   height=48   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=51      x=370  y=119  width=30   height=49   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=52      x=371  y=311  width=35   height=47   xoffset=-3   yoffset=18   xadvance=35   page=0    chnl=0 
char id=53      x=341  y=168  width=29   height=48   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=54      x=400  y=119  width=32   height=49   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=55      x=406  y=311  width=33   height=47   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=56      x=432  y=119  width=33   height=49   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=57      x=465  y=119  width=32   height=49   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=58      x=455  y=358  width=13   height=38   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=59      x=495  y=264  width=15   height=45   xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=60      x=300  y=441  width=31   height=34   xoffset=4    yoffset=27   xadvance=43   page=0    chnl=0 
char id=61      x=454  y=441  width=33   height=23   xoffset=3    yoffset=34   xadvance=43   page=0    chnl=0 
char id=62      x=331  y=441  width=31   height=33   xoffset=4    yoffset=28   xadvance=43   page=0    chnl=0 
char id=63      x=33   y=168  width=26   height=49   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=64      x=78   y=65   width=52   height=53   xoffset=1    yoffset=17   xadvance=58   page=0    chnl=0 
char id=65      x=418  y=168  width=43   height=47   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=66      x=461  y=168  width=31   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=67      x=396  y=65   width=37   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=68      x=0    y=217  width=39   height=47   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=69      x=39   y=217  width=28   height=47   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=70      x=67   y=217  width=27   height=47   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=71      x=433  y=65   width=40   height=49   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=72      x=94   y=217  width=37   height=47   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=73      x=492  y=168  width=11   height=47   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=74      x=108  y=168  width=22   height=48   xoffset=-3   yoffset=18   xadvance=24   page=0    chnl=0 
char id=75      x=131  y=217  width=34   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=76      x=165  y=217  width=27   height=47   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=77      x=192  y=217  width=47   height=47   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=78      x=239  y=217  width=39   height=47   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=79      x=0    y=119  width=45   height=49   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=80      x=278  y=217  width=31   height=47   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=81      x=0    y=65   width=48   height=54   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=82      x=309  y=217  width=35   height=47   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0 
char id=83      x=473  y=65   width=31   height=49   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=84      x=344  y=217  width=34   height=47   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=85      x=130  y=168  width=37   height=48   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=86      x=378  y=217  width=41   height=47   xoffset=-3   yoffset=18   xadvance=39   page=0    chnl=0 
char id=87      x=419  y=217  width=59   height=47   xoffset=-3   yoffset=18   xadvance=57   page=0    chnl=0 
char id=88      x=0    y=264  width=39   height=47   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=89      x=39   y=264  width=38   height=47   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=90      x=77   y=264  width=38   height=47   xoffset=-3   yoffset=18   xadvance=37   page=0    chnl=0 
char id=91      x=411  y=0    width=17   height=56   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=93      x=428  y=0    width=17   height=56   xoffset=-2   yoffset=18   xadvance=21   page=0    chnl=0 
char id=94      x=395  y=441  width=33   height=31   xoffset=3    yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=107  y=477  width=30   height=10   xoffset=-3   yoffset=63   xadvance=28   page=0    chnl=0 
char id=96      x=20   y=477  width=17   height=16   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=97      x=110  y=358  width=30   height=38   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=98      x=163  y=65   width=33   height=50   xoffset=1    yoffset=16   xadvance=38   page=0    chnl=0 
char id=99      x=140  y=358  width=29   height=38   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=100     x=196  y=65   width=33   height=50   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=101     x=169  y=358  width=32   height=38   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=102     x=485  y=0    width=24   height=50   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=103     x=130  y=65   width=33   height=51   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=104     x=45   y=119  width=31   height=49   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=105     x=76   y=119  width=12   height=49   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=106     x=11   y=0    width=27   height=63   xoffset=-9   yoffset=16   xadvance=18   page=0    chnl=0 
char id=107     x=88   y=119  width=31   height=49   xoffset=1    yoffset=16   xadvance=32   page=0    chnl=0 
char id=108     x=119  y=119  width=12   height=49   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=109     x=0    y=404  width=48   height=37   xoffset=1    yoffset=28   xadvance=53   page=0    chnl=0 
char id=110     x=468  y=358  width=31   height=37   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=111     x=201  y=358  width=35   height=38   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=112     x=229  y=65   width=33   height=50   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=113     x=262  y=65   width=33   height=50   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=114     x=48   y=404  width=22   height=37   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=236  y=358  width=26   height=38   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=116     x=48   y=358  width=23   height=44   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=117     x=70   y=404  width=30   height=37   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=118     x=100  y=404  width=33   height=36   xoffset=-3   yoffset=29   xadvance=31   page=0    chnl=0 
char id=119     x=133  y=404  width=47   height=36   xoffset=-3   yoffset=29   xadvance=45   page=0    chnl=0 
char id=120     x=180  y=404  width=32   height=36   xoffset=-3   yoffset=29   xadvance=30   page=0    chnl=0 
char id=121     x=295  y=65   width=34   height=50   xoffset=-3   yoffset=29   xadvance=32   page=0    chnl=0 
char id=122     x=212  y=404  width=31   height=36   xoffset=-3   yoffset=29   xadvance=30   page=0    chnl=0 
char id=123     x=445  y=0    width=20   height=55   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=65   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=125     x=465  y=0    width=20   height=55   xoffset=-2   yoffset=19   xadvance=21   page=0    chnl=0 
char id=126     x=37   y=477  width=35   height=16   xoffset=2    yoffset=37   xadvance=43   page=0    chnl=0 
char id=1025    x=343  y=0    width=28   height=56   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1040    x=115  y=264  width=43   height=47   xoffset=-3   yoffset=18   xadvance=41   page=0    chnl=0 
char id=1041    x=478  y=217  width=32   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1042    x=158  y=264  width=31   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1043    x=189  y=264  width=27   height=47   xoffset=2    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1044    x=171  y=0    width=44   height=58   xoffset=-3   yoffset=18   xadvance=44   page=0    chnl=0 
char id=1045    x=216  y=264  width=28   height=47   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1046    x=244  y=264  width=57   height=47   xoffset=-4   yoffset=18   xadvance=53   page=0    chnl=0 
char id=1047    x=131  y=119  width=32   height=49   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1048    x=301  y=264  width=39   height=47   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=1049    x=132  y=0    width=39   height=59   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=1050    x=340  y=264  width=34   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1051    x=167  y=168  width=40   height=48   xoffset=-3   yoffset=18   xadvance=42   page=0    chnl=0 
char id=1052    x=374  y=264  width=47   height=47   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=1053    x=421  y=264  width=37   height=47   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1054    x=163  y=119  width=45   height=49   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=1055    x=458  y=264  width=37   height=47   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=1056    x=0    y=311  width=31   height=47   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1057    x=208  y=119  width=37   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=1058    x=31   y=311  width=34   height=47   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0 
char id=1059    x=207  y=168  width=38   height=48   xoffset=-2   yoffset=18   xadvance=36   page=0    chnl=0 
char id=1060    x=245  y=168  width=44   height=48   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=1061    x=65   y=311  width=39   height=47   xoffset=-3   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1062    x=215  y=0    width=42   height=58   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=1063    x=104  y=311  width=35   height=47   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1064    x=139  y=311  width=50   height=47   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=1065    x=257  y=0    width=56   height=58   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=1066    x=189  y=311  width=43   height=47   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=1067    x=232  y=311  width=41   height=47   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=1068    x=273  y=311  width=32   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1069    x=245  y=119  width=37   height=49   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=1070    x=282  y=119  width=57   height=49   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=1071    x=305  y=311  width=34   height=47   xoffset=-2   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1072    x=262  y=358  width=30   height=38   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=1073    x=329  y=65   width=34   height=50   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1074    x=243  y=404  width=30   height=36   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=1075    x=273  y=404  width=23   height=36   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=1076    x=439  y=311  width=36   height=46   xoffset=-3   yoffset=29   xadvance=35   page=0    chnl=0 
char id=1077    x=292  y=358  width=32   height=38   xoffset=-1   yoffset=28   xadvance=34   page=0    chnl=0 
char id=1078    x=296  y=404  width=49   height=36   xoffset=-3   yoffset=29   xadvance=47   page=0    chnl=0 
char id=1079    x=324  y=358  width=28   height=38   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=1080    x=345  y=404  width=31   height=36   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=1081    x=339  y=119  width=31   height=49   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1082    x=376  y=404  width=31   height=36   xoffset=1    yoffset=29   xadvance=32   page=0    chnl=0 
char id=1083    x=407  y=404  width=32   height=36   xoffset=-3   yoffset=29   xadvance=34   page=0    chnl=0 
char id=1084    x=439  y=404  width=38   height=36   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=1085    x=477  y=404  width=31   height=36   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=1086    x=201  y=358  width=35   height=38   xoffset=-1   yoffset=28   xadvance=37   page=0    chnl=0 
char id=1087    x=0    y=441  width=31   height=36   xoffset=1    yoffset=29   xadvance=37   page=0    chnl=0 
char id=1088    x=363  y=65   width=33   height=50   xoffset=1    yoffset=28   xadvance=38   page=0    chnl=0 
char id=1089    x=352  y=358  width=29   height=38   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=1090    x=31   y=441  width=29   height=36   xoffset=-3   yoffset=29   xadvance=27   page=0    chnl=0 
char id=1091    x=295  y=65   width=34   height=50   xoffset=-3   yoffset=29   xadvance=32   page=0    chnl=0 
char id=1092    x=38   y=0    width=41   height=62   xoffset=-1   yoffset=17   xadvance=43   page=0    chnl=0 
char id=1093    x=60   y=441  width=32   height=36   xoffset=-3   yoffset=29   xadvance=30   page=0    chnl=0 
char id=1094    x=475  y=311  width=35   height=46   xoffset=1    yoffset=29   xadvance=38   page=0    chnl=0 
char id=1095    x=92   y=441  width=30   height=36   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=1096    x=122  y=441  width=43   height=36   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=1097    x=0    y=358  width=48   height=46   xoffset=1    yoffset=29   xadvance=51   page=0    chnl=0 
char id=1098    x=165  y=441  width=38   height=36   xoffset=-3   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1099    x=203  y=441  width=38   height=36   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=1100    x=241  y=441  width=29   height=36   xoffset=1    yoffset=29   xadvance=33   page=0    chnl=0 
char id=1101    x=381  y=358  width=28   height=38   xoffset=-1   yoffset=28   xadvance=30   page=0    chnl=0 
char id=1102    x=409  y=358  width=46   height=38   xoffset=1    yoffset=28   xadvance=50   page=0    chnl=0 
char id=1103    x=270  y=441  width=30   height=36   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=1105    x=339  y=311  width=32   height=47   xoffset=-1   yoffset=19   xadvance=34   page=0    chnl=0 
kernings count=0
